<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana Exit Poll</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f8f8f8;
            text-align: center;
            padding: 50px;
            background-image: url(images/download\ \(1\).jpeg);
            background-size: 100% ;
        }

        table {
            
            border-collapse: collapse;
            width: 80%;
            margin: 10px auto;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color:rgb(121, 239, 243);
            color: #000000;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        h2 {
            
            color:rgb(8, 8, 0);
            margin-bottom: 20px;
            
            background-size: contain;
        }
    </style>
</head>
<body>
    
    <h1>ELECTION COMMISSION</h1>
    <h2>EXIT POLL</h2>
    <table>
        <tr>
            <th>Logo</th>
            <th>Party</th>
            <th>Party Address</th>
            <th>Candidate</th>
            <th>Poll</th>
            <th>Number of Votes</th>
        </tr>
        <tr>
            <td><img src="images/bjp.png" width="100" height="100" ></td>
            <td>Party A</td>
            <td>Address A</td>
            <td> Candidate A</td>
            <td><input type="radio" name="poll" id="option1"></td>
            <td><span id = "result1">0</span></td>
        </tr>
        <tr>
            <td><img src="images/brs.png" width="100" height="100"></td>
            <td>Party B</td>
            <td>Address B</td>
            <td> Candidate B</td>
            <td><input type="radio" name="poll" id="option2"></td>
            <td><span id = "result2">0</span></td>
        </tr>
    </table>
   <script>
    const option1 = document.getElementById('option1');
    const option2 = document.getElementById('option2');
    const result1 = document.getElementById('result1');
    const result2 = document.getElementById('result2');
   
    let count1 = 0;
    let count2 = 0;

    option1.addEventListener('click', () => {
          count1++;
          result1.textContent = count1;
         
        });
    option2.addEventListener('click', () => {
        count2++;
        result2.textContent = count2;
        
    });
   </script>
</body>
</html>
